# container/config/arkhe-daemon.service
[Unit]
Description=Arkhe Cognitive Engine Daemon
After=network.target mcp-server.socket
Requires=mcp-server.socket
Wants=multi-user.target

[Service]
Type=exec
User=arkhe
Group=arkhe
WorkingDirectory=/opt/biogenesis
Environment="PYTHONUNBUFFERED=1"
Environment="MCP_SOCKET_PATH=/run/mcp-server/mcp.sock"

# O coração do sistema: inicia o Bio-Gênese conectado ao MCP
ExecStart=/usr/bin/python /opt/biogenesis/main.py --mcp-socket ${MCP_SOCKET_PATH}
Restart=always
RestartSec=5s

# Controle de recursos (cgroups) - MAPEAMENTO DIRETO DO GENOMA
# genome.E (Energia) = CPU quota
CPUQuota=100%  # Será ajustado dinamicamente pelo daemon
# genome.I (Informação) = Memory limit
MemoryHigh=800M
MemoryMax=1G

# Prioridade de I/O (genome.F = Função)
IOSchedulingClass=best-effort
IOSchedulingPriority=4

# Permissões para controle fino
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/opt/biogenesis /var/log/arkhe

[Install]
WantedBy=multi-user.target
